# HotFix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enjoy/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjoy/hotfix/: MainActivity.java  MyApplication.java  Utils.java
app/src/test/java/com/enjoy/hotfix/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/enjoy/plugin/: HotfixPlugin.java  PatchExt.java
gradle/wrapper/: gradle-wrapper.properties
hack/src/main/java/com/enjoy/patch/hack/: AntilazyLoad.java
lib/src/androidTest/java/com/enjoy/patch/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: hack.dex
lib/src/main/java/com/enjoy/patch/: EnjoyFix.java  SharedReflectUtils.java
lib/src/test/java/com/enjoy/patch/: ExampleUnitTest.java
